stripe.js:1  POST https://esxzcafxafhqugjcyzge.supabase.co/rest/v1/orders?select=* 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=9ec51d77:3943
(anonymous) @ @supabase_supabase-js.js?v=9ec51d77:3964
fulfilled @ @supabase_supabase-js.js?v=9ec51d77:3916
Promise.then
step @ @supabase_supabase-js.js?v=9ec51d77:3929
(anonymous) @ @supabase_supabase-js.js?v=9ec51d77:3931
__awaiter6 @ @supabase_supabase-js.js?v=9ec51d77:3913
(anonymous) @ @supabase_supabase-js.js?v=9ec51d77:3954
then @ @supabase_supabase-js.js?v=9ec51d77:89
setTimeout
(anonymous) @ stripe.js:1
l.fadeOut @ stripe.js:1
o.fadeOutBackdrop @ stripe.js:1
o.destroy @ stripe.js:1
(anonymous) @ stripe.js:1
Promise.then
b @ stripe.js:1
(anonymous) @ stripe.js:1
Promise.then
J @ stripe.js:1
V @ stripe.js:1
(anonymous) @ stripe.js:1
Promise.then
e @ stripe.js:1
(anonymous) @ stripe.js:1
Promise.then
(anonymous) @ stripe.js:1
Promise.then
(anonymous) @ stripe.js:1
(anonymous) @ stripe.js:1
(anonymous) @ stripe.js:1
handleSubmit @ StripeCheckout.tsx:124
callCallback2 @ chunk-UPELNCPK.js?v=9ec51d77:3674
invokeGuardedCallbackDev @ chunk-UPELNCPK.js?v=9ec51d77:3699
invokeGuardedCallback @ chunk-UPELNCPK.js?v=9ec51d77:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-UPELNCPK.js?v=9ec51d77:3736
executeDispatch @ chunk-UPELNCPK.js?v=9ec51d77:7014
processDispatchQueueItemsInOrder @ chunk-UPELNCPK.js?v=9ec51d77:7034
processDispatchQueue @ chunk-UPELNCPK.js?v=9ec51d77:7043
dispatchEventsForPlugins @ chunk-UPELNCPK.js?v=9ec51d77:7051
(anonymous) @ chunk-UPELNCPK.js?v=9ec51d77:7174
batchedUpdates$1 @ chunk-UPELNCPK.js?v=9ec51d77:18913
batchedUpdates @ chunk-UPELNCPK.js?v=9ec51d77:3579
dispatchEventForPluginEventSystem @ chunk-UPELNCPK.js?v=9ec51d77:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-UPELNCPK.js?v=9ec51d77:5478
dispatchEvent @ chunk-UPELNCPK.js?v=9ec51d77:5472
dispatchDiscreteEvent @ chunk-UPELNCPK.js?v=9ec51d77:5449Understand this error
StripeCheckout.tsx:70 Order creation error details: {
  "code": "PGRST204",
  "details": null,
  "hint": null,
  "message": "Could not find the 'payment_intent_id' column of 'orders' in the schema cache"
}